<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<html>
    <div id="app">
        <head>
            <title>SMO Talkatoo Translator</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <div class="window" v-bind:style="{ backgroundImage: 'url(\'images/' + selectedKingdom + '.png\')' }">
              <div class="tabs">
                <div v-for="kingdom in kingdoms" class="tab" :class="{'selected': kingdom === selectedKingdom}" @click="selectKingdom(kingdom)">
                    {{ kingdom }}
                </div>
              </div>
            <div v-if="selectedKingdom && (selectedKingdomPendingMoons.length > 0 || selectedKingdomCollectedMoons.length > 0)" class="container">
                <div class="card">
                    <div class="list-container">
                        <div v-if="selectedKingdomPendingMoons.length > 0" class="list-wrapper">
                            <div class="list-header">Pending Moons:</div>
                            <ul class="list">
                                <li v-for="possibleMoons in selectedKingdomPendingMoons" class="list-item">
                                    <template  v-if="getFilteredPossibleMoons(possibleMoons).length > 0">
                                        <div v-if="getFilteredPossibleMoons(possibleMoons).length === 1">
                                            <span @click="setMoonCollected(getFilteredPossibleMoons(possibleMoons)[0])">{{ moonToString(getFilteredPossibleMoons(possibleMoons)[0]) }}</span>
                                        </div>
                                        <template v-else>
                                            <div v-if="getFilteredPossibleMoons(possibleMoons).some(moon => moon.correct)" class="list-item-content">
                                                <span @click="setMoonCollected(getFilteredPossibleMoons(possibleMoons).find(moon => moon.correct))">{{ moonToString(getFilteredPossibleMoons(possibleMoons).find(moon => moon.correct)) }}</span>
                                                <span @click="undoCorrectOption(getFilteredPossibleMoons(possibleMoons).find(moon => moon.correct), getFilteredPossibleMoons(possibleMoons).find(moon => moon.correct).index)" class="material-symbols-outlined">undo</span>
                                            </div>
                                            <template v-else>
                                                <div>
                                                    {{ getFilteredPossibleMoons(possibleMoons).length }} possible options:
                                                </div>
                                                <ul>
                                                    <li v-for="(moon, optionIndex) in getFilteredPossibleMoons(possibleMoons)" class="moon-option">
                                                        <div class="list-item-content">
                                                            <span>{{ moonToString(moon) }}</span>
                                                            <span @click="markCorrectOption(moon.index, optionIndex)" class="material-symbols-outlined">check</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </template>
                                        </template>
                                    </template>
                                </li>
                            </ul>
                        </div>
                        <div v-if="selectedKingdomCollectedMoons.length > 0" class="list-wrapper">
                            <div class="list-header">Collected Moons:</div>
                            <ul class="list">
                                <li v-for="moon in selectedKingdomCollectedMoons" :key="moon.kingdom + moon.id" class="list-item">
                                    <div v-if="isMoonUnmentioned(moon)" class="list-item-content">
                                        <span>{{ moonToString(moon) }}</span>
                                        <span class="material-symbols-outlined">close</span>
                                    </div>
                                    <span v-else @click="setMoonUncollected(moon)">{{ moonToString(moon) }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </body>
    </div>
</html>


<script type="text/javascript" src="/eel.js"></script>

<script>
    const { createApp } = Vue

    createApp({
        data() {
            return {
                kingdoms: ["Cascade", "Sand", "Lake", "Wooded", "Lost", "Metro", "Snow", "Seaside", "Luncheon", "Bowsers"],
                moonsByKingdom: [],
                mentionedMoons: [],
                collectedMoons: [],
                selectedKingdom: "Cascade"
            }
        },
        methods: {
            getMoonsByKingdom() {
                eel.get_moons_by_kingdom()().then(response => {
                    this.moonsByKingdom = response;
                });
            },
            updateMoons() {
                eel.get_mentioned_moons()().then(response => {
                    if (response.length > this.mentionedMoons.length) {
                        const newlyMentionedMoons = response.slice(this.mentionedMoons.length - response.length)

                        newlyMentionedMoons.forEach(possibleMoons => {
                            this.mentionedMoons.push(possibleMoons.map(moon => ({
                                ...moon,
                                index: this.mentionedMoons.length
                            })));
                        });

                        const latestMoon = response[response.length - 1][0];
                        this.selectedKingdom = latestMoon.kingdom;

                        setTimeout(this.scrollToTop, 10);
                    }
                });
                eel.get_collected_moons()().then(response => {
                    const definiteCollectedMoons = response.filter(possibleMoons => possibleMoons.length === 1).map(possibleMoons => possibleMoons[0]);
                    const newlyCollectedMoons = definiteCollectedMoons.filter(moon => !this.isMoonCollected(moon));

                    this.collectedMoons.push(...newlyCollectedMoons);
                });
            },
            scrollToTop() {
                const card = document.querySelector('.card');
                if (card) {
                    card.scrollTop = 0;
                }
            },
            moonToString(moon) {
                return `${moon.id} - ${moon.english} - ${moon.chinese_traditional}`;
            },
            selectKingdom(kingdom) {
                this.selectedKingdom = kingdom;
            },
            moonsAreEqual(first, other) {
                return first && other && first.id === other.id && first.kingdom === other.kingdom;
            },
            areMoonsPending(possibleMoons) {
                const hasCorrectKingdom = possibleMoons[0].kingdom === this.selectedKingdom;
                const hasUncollectedOptions = possibleMoons.some(moon => !this.isMoonCollected(moon));
                const indexIsNotCollected = !this.collectedMoons.some(moon => moon.index === possibleMoons[0].index);

                return hasCorrectKingdom && hasUncollectedOptions && indexIsNotCollected;
            },
            isMoonCollected(moon) {
                return this.collectedMoons.some(m => this.moonsAreEqual(moon, m));
            },
            isMoonUnmentioned(moon) {
                return !moon.is_story && !this.mentionedMoons.some(possibleMoons => possibleMoons.some(m => this.moonsAreEqual(moon, m)));
            },
            getFilteredPossibleMoons(possibleMoons) {
                return possibleMoons.filter(moon => !this.collectedOrCorrectMoons.some(m => m.index !== moon.index && this.moonsAreEqual(moon, m)));
            },
            getCorrectMoonOptional(possibleMoons) {
                return possibleMoons.length === 1 ? possibleMoons[0] : possibleMoons.find(moon => moon.correct);
            },
            setMoonCollected(moon) {
                this.collectedMoons.push(moon);
            },
            setMoonUncollected(moon) {
                this.collectedMoons = this.collectedMoons.filter(m => !this.moonsAreEqual(moon, m));
            },
            markCorrectOption(index, optionIndex) {
                this.mentionedMoons[index][optionIndex].correct = true;
            },
            undoCorrectOption(moon, index) {
                this.setMoonUncollected(moon);
                this.mentionedMoons[index] = this.mentionedMoons[index].map(({correct, ...val}) => val);
            }
        },
        computed: {
            selectedKingdomPendingMoons() {
                return this.mentionedMoons.filter(this.areMoonsPending);
            },
            selectedKingdomCollectedMoons() {
                return this.collectedMoons.filter(moon => moon.kingdom === this.selectedKingdom);
            },
            collectedOrCorrectMoons() {
                const correctMoons = this.selectedKingdomPendingMoons.map(possibleMoons => possibleMoons.find(moon => moon.correct)).filter(moon => moon);
                return [...this.selectedKingdomCollectedMoons, ...correctMoons];
            }
        },
        created() {
            this.getMoonsByKingdom();
            setInterval(this.updateMoons, 1000);
        },
    }).mount('#app')

</script>

<style>

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .window {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        background-position: center;
    }

    .tabs {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12); /* This is the default border color for UI elements in Material Design */
        background-color: #464454;
        color: #f5f5f5;
    }

    .tab {
        padding: 10px;
        flex-grow: 1;
        cursor: pointer;
        font-size: 14px; /* This is the default font size for body text in Material Design */
        font-weight: 500;
        background-color: #464454;
        text-align: center;
        color: #f5f5f5;
    }

    .selected {
        background-color: #343338;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .card {
        margin: 100px 32px 0;
        width: 1000px;
        max-height: calc(100vh - 250px);
        border-radius: 6px; /* This will give the card rounded corners */
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); /* This will give the card a shadow */
        background-color: #464454;
        overflow: auto;
        opacity: 0.9;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .card::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .card {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    .list-container {
        display: table;
        margin: auto;
    }

    .list-wrapper {
        margin: 2em 0;
    }

    .list-header {
        margin-bottom: 1em;
        background-color: #464454;
        color: #f5f5f5;
    }

    .list {
        background-color: #464454;
        color: #f5f5f5;
    }

    .list-item {
        margin: 3px 0;
    }

    .list-item-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .collected {
        text-decoration: line-through;
    }

    .moon-option {
        margin-left: 0.5em;
    }

    .material-symbols-outlined {
        font-size: 22px !important;
        margin-left: 0.25em !important;
    }

</style>

